server.port=8080
spring.jackson.default-property-inclusion=non-null
server.error.whitelabel.enabled=true

#private config
com.its.app.server-mail=smtp.gmail.com
com.its.app.mail-port=587
com.its.app.userName=itshare.cntt@gmail.com
com.its.app.password=Itshare@123